# WPF-

./: README.md
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  TextInfo.xaml  TextInfo.xaml.cs  UserCard.xaml  UserCard.xaml.cs
